# \uc8fc\uc11d
# http://localhost/user/main.do \uc2dd\uc73c\ub85c \uc694\uccad
# \uc11c\ube14\ub9bf \ud328\uc2a4 \ud0a4 = \uac12(\ucee4\ub9e8\ub4dc \ucee8\ud2b8\ub864\ub7ec)
/user/login.do=kr.or.ddit.user.main.controller.LoginAction
/user/main.do=kr.or.ddit.user.main.controller.MainAction
/user/freeboard/freeboardList.do=kr.or.ddit.user.freeboard.controller.FreeboardListAction
/user/freeboard/freeboardForm.do=kr.or.ddit.user.freeboard.controller.FreeboardFormAction
/user/freeboard/freeboardView.do=kr.or.ddit.user.freeboard.controller.FreeboardViewAction
/user/freeboard/insertFreeboard.do=kr.or.ddit.user.freeboard.controller.InsertFreeboardAction
/user/freeboard/updateFreeboard.do=kr.or.ddit.user.freeboard.controller.UpdateFreeboardAction
/user/freeboard/deleteFreeboard.do=kr.or.ddit.user.freeboard.controller.DeleteFreeboardAction
